app/pelicula/pelicula.html
<div class="container" ng-controller="PeliculaCtrl" ng-model="nombreView2">
  <div class="row">
    <div class="col-md-12">
      <h1>{{miPelicula.Title}}</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <img ng-src="{{miPelicula.Poster}}" alt="{{miPelicula.Title}}" />
    </div>
    <div class="col-md-4">
      <!--<p>This is the partial for view 2.</p>
      {{nombreView2}}
      <p>
        Showing of 'interpolate' filter:
        {{ 'Current version is v%VERSION%.' | interpolate }}
      </p>-->

      <h2>Año: {{miPelicula.Year}}</h2>
      <h2>Typo: {{miPelicula.Type}}</h2>
    </div>
    <div class="col-md-4">
      <button type="button" name="button" ng-click="ponerFavoritos()">Añadir a favoritas</button>
    </div>
  </div>
</div>

app/pelicula/pelicula.jade
div(class="container" ng-controller="PeliculaCtrl" ng-model="nombreView2")
  div(class="row")
    div(class="col-md-12")
      h1 {{miPelicula.Title}}
    div(class="row")
      div(class="col-md-4")
        img(ng-src="{{miPelicula.Poster}}" alt="{{miPelicula.Title}}")
      div(class="col-md-4")
        h2 Año: {{miPelicula.Year}}
        h2 Typo: {{miPelicula.Type}}
      div(class="col-md-4")
        button(type="button" name="button" ng-click="ponerFavoritos()") Añadir a favoritas
      
